<!DOCTYPE html>
<html lang="zh">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="《老人与海》" />
    <meta name="hexo-theme-A4" content="v1.9.8" />
    <link rel="alternate icon" type="image/webp" href="/img/ganyu.webp">
    <title>椰雨</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    

<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    




    
    

    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/ganyu.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">椰雨</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    《老人与海》
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-04-30</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.7k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：5分钟</span>
                
                
            </div>
    

    <div class="post-md">
        
        <div class=".article-gallery"><blockquote>
<p>是老人教会了这孩子捕鱼，所以孩子很爱他。这爱里，包含着尊敬、崇拜、感激或者还有一丝丝的怜悯。连孩子自己也说不清。</p>
</blockquote>
<blockquote>
<p>“我当然记得，”老人理解地对孩子笑笑，“我知道你不是因为没信心才离开我的。”<br>“是爸爸叫我走的。你知道，儿子总是要服从老子的。”<br>“我明白”，老人说，“这是天经地义的。”<br>“他对你没多大的信心。”<br>“没关系，”老人微微一笑，“只要我们对自己有信心就行了。”</p>
</blockquote>
<blockquote>
<p>“说实在的，我很想去。即使不能陪你钓鱼，我也很想替你多做点事儿。”</p>
</blockquote>
<blockquote>
<p>他知道自己从未丧失过信心和希望。但孩子的话，仍像初起的轻风，让他的心，微微起了波澜。</p>
</blockquote>
<blockquote>
<p>他是个单纯的人，对任何帮助他的人都心存感激，哪怕对方是个孩子，他也尊重他。他知道这并不丢脸，更无损于真正的自尊心。</p>
</blockquote>
<blockquote>
<p>“这个容易。借两块半我还是能办到的。”<br>“没准儿我也能借到，不过我不想借钱。若是借顺了手，下一步恐怕就要讨饭喽。” </p>
</blockquote>
<blockquote>
<p>这些飞翔的鸟儿，艰难地在海面挣扎，寻觅，只为了填饱肚子。它们时长发出微弱悲伤的哀鸣，是慨叹自己生来柔弱，还是不得不在无常的海上生活？</p>
</blockquote>
<blockquote>
<p>他从容地划着船，并不感觉吃力，因为他始终稳住速度，保持在自己能承受的范围内。而且天气很好，海面风平浪静。除了偶尔有个水旋儿，海面都是平坦安然的。天渐渐亮了，他发现自己不知不觉的已划到了比预期更远的地方了。</p>
</blockquote>
<blockquote>
<p>每一天都是一个崭新的日子，因为未知而充满希望。运气固然是个好东西，不过他更信赖真本事。这样，当运气到来时，你才能抓住它。</p>
</blockquote>
<blockquote>
<p>他不记得自己是从什么时候开始学会自言自语的了。</p>
</blockquote>
<blockquote>
<p>不过现在可不是想棒球赛的时刻，他心里明白。现在只应该考虑一桩事，就是捕鱼，捕鱼！那是我从刚出生起就注定一辈子干的事。</p>
</blockquote>
<blockquote>
<p>他已看不见绿色的海岸线了，只看见青山上仿佛积雪的山峰，以及山峰上像是雪山般的云快。海水颜色深极了，在阳光下幻成美丽的七色。原先看见的那数不清的浮游生物，在头顶太阳的照耀下，都隐身不见了。老人眼里只剩下蓝色的、七彩的光带，还有他那几根始终直垂在水中的钓索。</p>
</blockquote>
<blockquote>
<p>阳光开始灼人，老人感到脖颈热辣辣的。他慢慢划着，能清晰感到汗水正一滴滴地在背上淌着。</p>
</blockquote>
<blockquote>
<p>在一百英寻的深处，有条大马林鱼正在吃沙丁鱼饵，可惜它不知道，美味的鱼饵里面，是冷冰冰的致命吊钩。</p>
</blockquote>
<blockquote>
<p>可如果它真要往下沉，我该怎么办？我不知道。如果它潜入海底，死在那儿，我又该怎么办？我更不知道。可我总得干些什么吧！对，我能干的事情多着呢！</p>
</blockquote>
<blockquote>
<p>它选择的是待在黑暗的深水里，远远地避开圈套、罗网和诡计。我选择的是赶到无人到过的地方去逮住它，现在我们栓在一起了，开始了持久的较量。从中午起就是如此。而且我们都没有叫帮手来助阵。这真是公平的战斗呢！</p>
</blockquote>
<blockquote>
<p>“大鱼啊，”他轻轻地说出声来，“就让我跟你玩到底吧！不过看来，你恐怕也想玩到底吧！”老人想，他焦急地等待着天明。眼下正是破晓时分，天气很冷，他把身子紧贴船舷，这样能感觉暖和些。它想熬多久，我就陪它熬多久，他想。天色微明了，钓索一直向下伸展着。小船平稳地向前移动，初升的太阳露出了一角，阳光温柔地洒在老人的右肩。</p>
</blockquote>
<blockquote>
<p>“鱼啊，”他大声说，“我爱你，也非常尊敬你。但今天无论如何我要把你杀死。”</p>
</blockquote>
<blockquote>
<p>他掉头寻找那只小鸟，因为他真心希望有个伴。但什么都没有，鸟儿早飞走了。</p>
</blockquote>
<blockquote>
<p>不过它似乎很镇静呢，他想，好像在有计划地行动。可是它的计划是什么呢？老人冥思苦想。而且，我的计划又是什么？不，我没有计划，我必须随机应变，它个儿太大了。如果它跳出水来，我能弄死它，如果它始终藏在水下，我就奉陪到底。</p>
</blockquote>
<blockquote>
<p>他眺望着海面，愈发觉得孤单。虽然他可以看见漆黑海水深处的七色彩虹、面前伸展着的钓索和平静海面上的微妙波动，但心里却依然摆脱不了那种深入骨髓的孤单和寂寞。</p>
</blockquote>
<blockquote>
<p>老人见过不少大鱼，超过一千磅的也见过许多。前半辈子还曾逮住过两条这么大的。不过那可是集合多人之力，而现在却是他独自一人。在这看不见陆地的大海腹处，他正跟一条他从没见过、听过的大鱼拴在一起。</p>
</blockquote>
<blockquote>
<p>“可我还是要把它宰了。”他狠狠地吐了口唾沫说，“它了不起，我也不输给它。我要让它知道，人有多少能耐，能忍多少磨难。”</p>
<p>“我曾经跟那孩子说过，我是个不寻常的老头儿，”他给自己鼓劲，“在线是证实这话的时候了。”</p>
<p>其实这话他已经证实了千万回了，可他还要再证实一回。每一回都是全新的开始，他这样做的时候，从来不想过去的辉煌。</p>
</blockquote>
<blockquote>
<p>也许我该把它开膛时吃一点儿。虽然它比金枪鱼要难吃些，但话说回来，世界上没有一桩事是容易的。</p>
</blockquote>
<blockquote>
<p>你必须保持清醒，像个男子汉那样战斗下去，痛苦和牺牲算什么，你难道比一条鱼还差劲吗？他想。<br>“清醒过来吧，老头儿，”他心里嘱咐自己说，“是否清醒决定着你的生死存亡。”<br>鱼依然慢悠悠地兜了两圈，看样子还没到穷途末路。<br>我真的搞不明白，老人，每次我都觉得撑不住了，可我还是坚持下来了。我要再试一下。</p>
</blockquote>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-04-23</span>
            
                <span>该篇文章被 椰雨</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E3%80%8A%E8%80%81%E4%BA%BA%E4%B8%8E%E6%B5%B7%E3%80%8B/'>
                            《老人与海》
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%91%98%E6%8A%84/'>
                            摘抄
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/04/24/2025/04/2025-04-24/'>2025年 04月 24日 周四</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/04/23/2025/04/2025-04-23/">2025年 04月 23日 周三</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2025-2025 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    wrapEmojis('.paper');
  });
</script>