<!DOCTYPE html>
<html lang="zh">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="《老人与海》" />
    <meta name="hexo-theme-A4" content="v1.9.8" />
    <link rel="alternate icon" type="image/webp" href="/img/ganyu.webp">
    <title>椰雨</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    

<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    




    
    

    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/ganyu.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">椰雨</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    《老人与海》
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-04-28</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：10.9k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：36分钟</span>
                
                
            </div>
    

    <div class="post-md">
        
        <div class=".article-gallery"><p>湾流中一条小船上，有一个孤独的老渔夫。</p>
<p>从背影就能看出，他有点落寞。八十四天过去了，他依然没逮到一条鱼。本来在开始的头四十天，有个男孩儿跟随他出海。可过了四十天一无所获的日子后，孩子的父亲沉不住气了。他警告孩子说，老人准是交上了霉运，或者不客气地说，是倒了大霉，让孩子不要再跟着他。孩子只好听从，毕竟在他这个年龄看来，父命是不可违背的。孩子搭上了另一艘船，果然头一个星期就逮到了三条大鱼。</p>
<p>老人每天回来时，船总是空空的，这让孩子觉得很难受。他总是走下岸去，帮老人拿起钓索、鱼钩、鱼叉等家什，有时还帮忙扯下绕在桅杆上的帆。</p>
<p>老人的帆已经很旧了，上面用面粉袋布片打了些补丁，看起来像是一面标注失败和投降的白旗。</p>
<p>老人面容瘦削，脸色憔悴，脖颈上还有很深的皱纹。他的腮帮上有些褐斑，那是热带海面上强烈的阳光赐给他的无法拒绝的礼物。褐斑从他脸的两侧一直蔓延下去，甚至连脖子上都有一些了。他的双手又干又硬，像沙漠中被风华的岩石。</p>
<p>总之，他看起来非常显老，但当你看了他的眼睛，你又会怀疑自己的判断了。他的眼睛非常灵动，像海水一样湛蓝，时常闪烁着快乐而倔强的光辉。</p>
<p>“圣地亚哥，”他们俩从小船停泊的地方爬上岸时，孩子对他说，“我又能陪你出海了。最近我家挣到了一点儿钱。”</p>
<p>是老人教会了这孩子捕鱼，所以孩子很爱他。这爱里，包含着尊敬、崇拜、感激或者还有一丝丝的怜悯。连孩子自己也说不清。</p>
<p>“不必了，”老人说，“你搭上了一条交好运的船。跟他们在一起吧。”</p>
<p>“但说不定你的好运也要来了呢？你该记得，有一回，我们干了八十七天却连鱼尾巴都没钓到，但紧接着有三个礼拜，我们每天都逮到了大鱼。”</p>
<p>“我当然记得，”老人理解地对孩子笑笑，“我知道你不是因为没信心才离开我的。”</p>
<p>“是爸爸叫我走的。你知道，儿子总是要服从老子的。”</p>
<p>“我明白”，老人说，“这是天经地义的。”</p>
<p>“他对你没多大的信心。”</p>
<p>“没关系，”老人微微一笑，“只要我们对自己有信心就行了。”</p>
<p>“说的好，”孩子说，“我请你到露台饭店喝杯啤酒吧，然后再一起把打鱼的家什送回去。”</p>
<p>“那我就不客气了，”老人说，“大家都是打鱼人嘛！”</p>
<p>“他们坐在饭店的露台上，安静地啜饮着啤酒。对渔夫来说，这是一天中最享受的时光。”</p>
<p>一些年轻的渔夫拿老人开涮，老人只是一笑置之，并不生气。而另外一些上了年纪的渔夫则用同情的眼光望着他，替他难受。当然，他们很好地控制了情绪，并没有明显地流露出来。他们只是斯文地谈海流，谈钓索的深度，谈最近的好天气，以及他们的见闻。当天有收获的渔夫都已回来了，他们有的把大马林鱼剖开，整片儿排在木板上，然后让两个人各抬木板的一端，摇摇晃晃地送到收鱼站——那里的冷藏车会把他们运往哈瓦那市场；有的把鲨鱼除去肝脏，割掉鱼鳍，剥去外皮，然后切成一条条送到海湾另一边的鲨鱼加工厂去，以备腌制。</p>
<p>刮东风的时候，鲨鱼加工厂会隔着海湾送来一股怪味；但今天却只有淡淡的一丝，因为风向转成了北风。后来甚至连那点若有若无的气味都闻不到了，饭店露台上的每个人都露出了心满意足的微笑。这真是一个阳光明媚、令人愉快的早晨。</p>
<p>“圣地亚哥。”孩子玩转着酒杯说。</p>
<p>“哦？”老人仿佛被惊醒了似的，看得出，他刚才深陷在对过往的回忆中。</p>
<p>“我去弄点沙丁鱼来给你明天出海捕鱼做饵吧？”</p>
<p>“不必，你打棒球玩去吧。甭担心，我可是海上的行家，再说，罗赫略也会给我撒网的。”</p>
<p>“说实在的，我很想去。即使不能陪你钓鱼，我也很想替你多做点事儿。”</p>
<p>“你已经请我喝了杯啤酒，”老人慈爱地望着孩子，“你已经是个大人啦——我真为你高兴。”</p>
<p>“刚刚五岁。那天我把一条活蹦乱跳的鱼拖上船去，可这小畜生竟差点把船撞碎，连你也差点送命。哈哈，你哈记得吗？”</p>
<p>“鱼尾巴拼命摔打，船上的底板都被它打断了，你用棍子狠狠地抽打着鱼。我记得你把我猛推到船头，那儿搁着湿漉漉的钓索卷儿，整条船都在摇晃，你啪啪地用棍子打鱼，象用斧头在砍一颗大树，连空气里都充满了甜丝丝的血腥味儿呢。”</p>
<p>“你记性真不赖——不会是我不久前曾跟你说过吧？”</p>
<p>“哪有的事！”孩子撅起小嘴，“从我们第一次出海时起，发生的任何事我都记得很清楚。”</p>
<p>老人用他那常遭日晒而依然坚定的眼睛怜爱地望着他。</p>
<p>“如果你是我儿子，我准会带你一起闯。”他顿了顿，有点惋惜地说，“可你是你爸爸的小子，你搭的又是一条收货不错的船。”</p>
<p>“我去弄点沙丁鱼来吧？”孩子不忍再听下去，“我还知道如何弄来四条鱼做饵。”</p>
<p>“我自个儿还剩下一些，我把它们放在罐子里腌着了。”</p>
<p>“我给你弄四条新鲜的来吧。”</p>
<p>“一条。”老人说。他知道自己从未丧失过信心和希望。但孩子的话，仍像初起的轻风，让他的心，微微起了波澜。</p>
<p>“两条。”孩子固执地讨价还价。</p>
<p>“好吧，”老人忍不住笑了，“两条就两条。你不会去偷吧？”</p>
<p>“我倒愿意那是偷来的，”孩子调皮地耸了耸肩膀，“不过这些可是我花钱买来的。”</p>
<p>“那就谢谢了。”老人诚心诚意地说。他是个单纯的人，对任何帮助他的人都心存感激，哪怕对方是个孩子，他也尊重他。他知道这并不丢脸，更无损于真正的自尊心。</p>
<p>“看这海流，明儿准是个好日子。”他摸着胡须说。</p>
<p>“你打算去哪儿？”孩子问。</p>
<p>“到很远的地方，等风向转了再回来。我想天亮前就出发。”</p>
<p>“我可以想办法叫船主也把船驶到远方，”孩子兴奋地说，“这样，如果你当真钓到大鱼时，我们可以赶去帮忙。”</p>
<p>“呵呵，恐怕他不会同意去远方捕鱼，再说你们在近处的战果也不错嘛。”</p>
<p>“是不错，”孩子说，“我经常会发现一些他看不见的东西，比如有只鸟儿在空中盘旋，我就会叫他赶去追鲯鳅。”</p>
<p>“他眼睛不好使吗？”</p>
<p>“比瞎子强不了多少。”</p>
<p>“这可怪了，”老人说，“听说只有海龟才伤眼睛，可他好像压根儿没逮住过那玩意儿。”</p>
<p>“但你曾在莫斯基托海岸捕过好多海龟，你的眼里不还挺好的嘛？”</p>
<p>“我可是个不寻常的老头儿。”老人开心地笑了，眼睛里透出一丝得意和狡黠。</p>
<p>“不过话说回来，你现在还有力气对付一条真正的大鱼吗？”</p>
<p>“我想还有吧，”老人眼睛放光，“再说我还有不少独门捕鱼诀窍呢。”</p>
<p>“好啦，我们把家什拿回家去吧，”孩子说，“然后我去给你拿沙丁鱼。”</p>
<p>他们从船上拿起打鱼的家什，老人把桅杆扛上肩头，孩子抱着盛钓索卷儿的木箱、拖着鱼钩和鱼叉。盛鱼饵的匣子藏在船艄下面，那儿还有一根专门对付大鱼的棍子。当然，谁也不会来偷老人的东西，但他依然觉得还是把桅杆和钓索带回家去的好。一来露水会把这些东西打湿，二来尽管老人深信当地人不会来偷他的东西，但他觉得也不应把鱼钩和鱼叉留在船上，去进行不必要的引诱和暗示。</p>
<p>他们顺着大路，一直走到老人的窝棚。从敞开的门进去后，老人把绕着帆的桅杆靠在墙上，孩子则把木箱和其他家什搁在桅杆的旁边。窝棚是用一种叫作“海鸟粪”的椰子树苞壳做成的，里面只有一张床、一张桌子、一张椅子和一丁点烧饭的地方。</p>
<p>粗糙干硬的灰暗墙壁上，贴着彩色的耶稣圣心图和科夫雷童贞圣母图，这是他妻子的遗物。他曾想在挂幅他妻子的彩照，但想想还是算了，因为那会让他觉得更孤单。他把妻子的照片放在屋角搁板上一件干衬衫下面。</p>
<p>“有什么吃的东西吗？”</p>
<p>“有一锅鱼煮黄米饭。要来点吗？”</p>
<p>“算了，我还是回家吃去吧。需要我帮你生火吗？”</p>
<p>“不用，过会儿我自己来生。或者干脆就吃点冷饭算了。”</p>
<p>“我借一下的渔网好吗？”</p>
<p>“当然好。”</p>
<p>其实并没有什么渔网，孩子还记得他们是何时把它卖掉的。然而他们每天要扯上一桶这样的谎话；更没有什么鱼煮黄米饭，这一点孩子心里也明白。</p>
<p>“八十五是个吉利的数字，”老人说，“你想不想看看我逮住的一条剖开洗好后还有一千多磅重的鱼？”</p>
<p>“我拿渔网捞沙丁鱼去了。你坐在门口晒晒太阳吧！今儿天气不错。”</p>
<p>“好吧。我有张昨天的报纸，我来看看棒球方面的消息。”孩子不知道老人口中的“昨天的报纸”是否子虚乌有，但老人竟真的把它从床下取出来了。</p>
<p>“佩里科在杂货铺里给我的。”他解释说。“我弄到了沙丁鱼就回来。”孩子向门口走去，回头叮嘱道：“我要把咱们的鱼一起用冰镇着，等明儿早上就可以分着用了。等我回来时，你再告诉我有关棒球的消息。”</p>
<p>“扬基队不会输。”</p>
<p>“可我担心克利夫兰印第安人队就是不输。”</p>
<p>“相信扬基队吧，好孩子。别忘了那里有伟大的迪马吉奥。”</p>
<p>“除了怕克利夫兰印第安人队，我还担心底特律老虎队，他们都是扬基队的劲敌。”</p>
<p>“别杞人忧天啦，要不然连辛辛那提红人队和芝加哥白袜队，你都要担心啦。”</p>
<p>“你好好地看报吧，等我回来时仔细给我讲讲。”</p>
<p>“你觉得我们是否该去买张末尾是八五的彩票？明天是第八十五天。”</p>
<p>“好啊，”孩子说，“不过你上次创造的记录的是八十七天，这有什么说法吗？”</p>
<p>“这种事儿不可能再发生——你能弄到一张末尾是八五的彩票吗？”</p>
<p>“我可以订到。”</p>
<p>“订一张彩票需要两块半。我们怎么筹这笔钱呢？”</p>
<p>“这个容易。借两块半我还是能办到的。”</p>
<p>“没准儿我也能借到，不过我不想借钱。若是借顺了手，下一步恐怕就要讨饭喽。”</p>
<p>“多穿点，老大爷。”孩子说，“别忘了，现在是九月。”</p>
<p>“正式大鱼露面的月份，”老人咂吧咂吧嘴说，“不过还不及五月。五月里，人人都是捕鱼的好手。”</p>
<p>“我去捞沙丁鱼啦。”孩子说。</p>
<p>等孩子回来的时候，老人已经躺在椅子上睡着了。太阳早已落山，一切都笼罩在淡淡的光辉中。孩子从床上捡起一条旧军毯，给老人披在肩上。老人的肩膀挺怪，虽然人已非常老迈，肩膀却依然强健有力。他的脖子也很壮实，而且当老人睡着了，脑袋向前耷拉着的时候，连脖子上的皱纹也不那么明显了。他的衬衫皱巴巴的，不知打了多少个补丁，这些补丁被阳光晒成了深浅不同的颜色，看起来非常滑稽。老人的头部非常苍老，眼睛一闭，脸上就毫无生气了。报纸平摊在他膝盖上，被一条胳膊压着，大概是怕被风刮走吧！他没穿鞋，皴裂惨白的脚暴露在空气里。</p>
<p>孩子不忍心打扰他，又出去转了一圈。等他回来时，老人依然在熟睡。</p>
<p>“醒醒，老大爷。”孩子一边说，一边摇晃着老人的膝盖。老人睁开眼，他的神色迷茫，仿佛忘了自己身在何处。但很快他又微微笑了。</p>
<p>“你带来什么了？”他问。</p>
<p>“晚饭，”孩子说，“我们一起来吃吧。”</p>
<p>“我还不怎么饿。”</p>
<p>“得了，跟我还客气啥。你是人，不是机器，怎能只打鱼，不吃饭？”</p>
<p>“我以前这样干过。”老人一边说着，一边起身来。他先折好报纸，然后动手折叠毯子。</p>
<p>“披着毯子吧，”孩子说，“只要有我一口饭，就绝不会让你空着肚子打鱼。”</p>
<p>“既然你这么说，那我就祝你长寿喽，多保重吧。”老人开玩笑似的问，“我们吃什么山珍海味啊？”</p>
<p>“黑豆饭、油炸香蕉，还有些莼菜。”</p>
<p>孩子小心地把饭菜从双层饭匣里拿出来，然后从口袋里掏出用餐巾纸包裹的刀叉和汤匙。</p>
<p>“这是谁给你的？”老人有点奇怪。</p>
<p>“马丁，露台饭店的老板。”孩子一边递给他餐具，一边头也不抬地回答。</p>
<p>“我该去谢谢他。”老人说。</p>
<p>“我已经谢过啦，”孩子说，“你用不着再去谢一次。”</p>
<p>“等我捕了鱼，我要给他这么大一块鱼肚子上的肉，”老人笔画着，“他这样帮我们不是第一次了吧？”</p>
<p>“应该不是。”孩子顺口说。</p>
<p>“既然这样，我除了该给他一块鱼肚子肉以外，再送一些别的东西。毕竟，他对我们挺关心。”</p>
<p>“哦，他还送了我们更好的东西。”孩子忽然记起了什么似的，从饭匣子盒底层摸出两瓶啤酒。</p>
<p>“太好了，不过我更喜欢罐装的啤酒，”老人伸手接过一瓶，“那味道更刺激一些。”</p>
<p>“我知道。但瓶装的也不错，阿图埃牌，还算名牌呢，喝完我还得把瓶子送回去。”</p>
<p>“你总是这么周到，”老人赞赏地看着他，“我们开始吃吧？”</p>
<p>“我已经问过你啦，”孩子温和地说，“在你准备好之前，我是不会打开饭匣子的。”</p>
<p>“我已经准备好啦，”老人说，“我现在只要洗洗手就行。”</p>
<p>你上哪去洗呢？孩子心想。村里的水龙头在第二条横路的第三个转角，离这里5英里。我真该打些水给他带到这儿洗手用，最好还带块肥皂和一条干净毛巾。我怎么这样粗心大意呢？我甚至该再弄件衬衫或夹克衫，一双鞋子和一条毛毯来，让他过冬。</p>
<p>“这莼菜真不赖。”老人看起来兴高采烈。</p>
<p>“给我讲讲关于棒球赛的事吧。”孩子仰着脸请求说。</p>
<p>“在美国联赛中，扬基队永远是最棒的，我早就跟你说过啦。”老人吞咽了一口莼菜，大声说。</p>
<p>“但他们今天好像输了。”孩子小心翼翼地告诉他。</p>
<p>“这不算什么，”老人满不在乎地耸了耸肩，“重要的是，那了不起的迪马吉奥恢复元气了。”</p>
<p>“他们队里还有别的好手吧？”</p>
<p>“当然。不过他是最棒的，与众不同。哦，在另一个联赛中，拿布鲁克林对对抗费拉德尔菲亚队来说，我更支持布鲁克林队。但我一直没有忘记迪克·西斯勒和他以前在老公园里打出的那些好球。”</p>
<p>“这些好球别人再也打不出来啦。在我见过的所有击球中，他是打得最远的。”</p>
<p>“你还记得他过去常去露台饭店吗？好几次我想提出陪他出海钓鱼，可就是不敢开口。我要你去说，可你也不敢。哈哈……”老人爽朗地笑了。</p>
<p>“我记得。我们真是错过了天大的好机会。他很可能答应跟我们一起出海的。如果那事成了，就够我们一辈子回味了。”</p>
<p>“是啊，”老人感慨地说，“他曾说过他父亲也是个打鱼的。也许他以前的贫穷经历会让他体谅并答应我们的请求。”</p>
<p>“可那了不起的西斯勒的爸爸其实没过过穷日子，他爸爸像我这样大时就已经打联赛了。”</p>
<p>“我和你这般大时，已经在一条去非洲的船上当水手了，我还曾经在傍晚时看见狮子到海滩上来。”</p>
<p>“我知道。你跟我说过很多次了。”</p>
<p>“是吗？哈哈，我不记得了。那接下来，我们是谈非洲还是棒球？”</p>
<p>“谈棒球吧，”孩子提议，“跟我说说伟大的球员约翰·J·麦格劳的情况。”可他不知道，他无意中读错了人家的名字，把 J 念成了“何塔”。</p>
<p>“以前，他常到露台饭店来。每次他一喝酒，态度就变得特别粗暴，经常出口伤人。我敢打赌，他脑子里除了想着棒球，也想着赛马。至少他口袋里总是揣着赛马名单，还常常在打电话时提到参赛马的名字。”</p>
<p>“他是个伟大的人，”孩子羡慕地说，“至少我爸爸是这么认为的。”</p>
<p>“这是他来这儿次数最多的缘故，”老人哼了一声，“要是多罗彻经常来这儿，你爸爸就会认为他是最伟大的人了。”</p>
<p>“那你认为，谁更伟大一些，卢克还是迈克：冈萨雷斯？”</p>
<p>“我觉得他们半斤八两。”</p>
<p>“但有一点可以肯定，那就是——最好的渔夫是你，哈哈。”孩子半开玩笑半认真地说。</p>
<p>“不能这么说。比我强的人多多了。”</p>
<p>“什么啊！”孩子反驳道，“好渔夫的确很多，也有些顶呱呱的。但真正称得上伟大的，只有你。”</p>
<p>“谢谢啦。甭管怎样，你能这样说，我还是很高兴。只盼以后不要来一条我对付不了的大鱼，那就让我无地自容啦。”</p>
<p>“只要你好像你说得那么强壮，我可以保证，这种鱼是永远碰不到的。”</p>
<p>“也许我并不像自以为的那样强壮了，”老人叹息了一声，“不过好在我懂得不少捕鱼窍门，而且有决心有毅力，还能继续吃这碗饭。”</p>
<p>“回去睡觉吧，这样明儿早上才能有精神。我该把这些东西送回露台饭店啦。”</p>
<p>“那祝你晚安吧。明天早上我叫你起床。”</p>
<p>“谢谢，你真是我的闹钟。”孩子疲倦地打了哈欠说。</p>
<p>“年纪才是我的闹钟，”老人说，“为什么老人总是醒得特别早？难道是想要让白天更长吗？”</p>
<p>“别问我，我不知道，”孩子摸摸头，“我只知道我总是睡得沉，起得晚。”</p>
<p>“我记着呢，”老人说，“明早我会按时叫醒你的。”</p>
<p>“其实我也不愿麻烦你，但你知道，我不愿让船主人来叫醒我，因为那样好像显得我比他差劲似的。”</p>
<p>“我明白。”</p>
<p>“晚安，老大爷。”</p>
<p>孩子走出屋去，老人目送着他的身影消失在暮色中。过了好一会儿，周围没一点动静了，老人才脱去长裤，摸黑上了床。他把那张旧报纸塞进裤子里，然后把长裤卷起，枕在头下。他用毯子裹住身子，躺在铺着旧报纸的弹簧垫上，不一会儿就沉沉入睡了。</p>
<p>他很快进入了梦乡。梦见了小时候见到的非洲，长长的海滩，泛着白色和黄色的光芒，美丽中透着神秘；周围全是高山和峡谷，飞鸟有游鱼，它们在各自的世界里自由自在地飞翔。他最近几乎每夜都做这个梦，在梦中他常听见海潮的咆哮声，看见土人驾船穿浪的敏捷身影；闻着甲板上柏油和咸风的气味，感受着从非洲大陆上刮来的、带着早晨气息的风。</p>
<p>通常梦到非洲大陆起风时，他就会醒来。然而这次梦到风的时间提前了，他在梦里也知道时间尚早，就决定继续把梦做下去。他看见海绵上升起了群岛的白色顶峰，还有加那利群岛的港湾和数不清的泊口。</p>
<p>他不再梦见风暴，不再梦见女人，不再梦见伟大的事件，不再梦见大鱼，不再梦见打架，也不再梦见的他的妻子。他如今只梦见一些熟悉又陌生的地方，梦见海滩上的狮子。狮子们在暮色中嬉耍、打斗，像小猫一般顽皮，他爱它们，就像爱那孩子一样。可奇怪的是，他从没梦见过那孩子。</p>
<p>他终于醒过来了。望望门外的月亮，他知道是该起来的时候了。</p>
<p>他摊开长裤，麻利地套上，在窝棚外方便了一下后，就沿着大路去加孩子起床。清晨的寒气，冷得逼人，他懂得直达哆嗦。但好在哆嗦了一会儿他就感到暖和了。要不了多久，他就会划船出海。</p>
<p>孩子的房门没锁，他径直推门走了进去。屋里静悄悄的，孩子正在外间的一张帆布床上熟睡。借着外面的月光，老人能清楚地看见孩子的小脸。他轻轻摇晃着孩子的脚丫，直到把他弄醒。孩子打了个哈欠，转过脸来茫然地望着他。老人点点头，孩子这才像恍然大悟似的，从床边椅子上抓过长裤，飞快地穿上。老人走出门去，孩子紧跟其后，但他仍是一副昏昏欲睡的样子。老人伸出胳臂，搂住他的肩膀说：“对不起。”</p>
<p>“别这么说！”孩子又打了个哈欠，“男子汉就该这么做。”</p>
<p>他们顺着大路，朝老人的窝棚走去。周围仍然黑乎乎的，路上不时有些光着脚的男人走来走去，肩上扛着桅杆、鱼索等家什。</p>
<p>他们来到老人的窝棚，孩子拿起来装在篮子里的钓索卷儿、鱼叉、鱼钩等，老人把绕着帆的桅杆扛在肩上。</p>
<p>“要不要喝点咖啡？”孩子问。</p>
<p>“好吧，”老人想了想，“我们先把家什放到船上，然后再去喝吧。”</p>
<p>附近有一家供应早点的小吃馆，他们找好位子，每人叫了一碗炼乳咖啡。</p>
<p>“昨晚睡得怎样，老大爷？”孩子呷了一口咖啡问。他现在总算清醒了，尽管想完全摆脱睡魔还得再等会儿。</p>
<p>“好极了，马诺林，”老人蛮有信心地说，“我觉得今天应该有把握逮到大鱼。”</p>
<p>“我也这样认为，”孩子高兴地说，“我现在就去拿给你吃的沙丁鱼，还有给你的新鲜鱼饵。那条船上的家什不用我操心，总是他自己拿的。他不愿别人碰他的东西。”</p>
<p>“这和我不一样，”老人慢悠悠地说，“你五岁那年，我就开始让你帮着拿东西。”</p>
<p>“我记得，”孩子说，“我先去吧，马上就回来。你再喝杯咖啡吧，这可是提神的好玩意儿。”</p>
<p>说完，他就起身了。他赤着脚踩在珊瑚石铺的走道上，一直向贮藏鱼饵的冷藏库走去。</p>
<p>老人不紧不慢地喝着咖啡。这是他一整天的饮食，所以他无论如何得把它全部喝光。他不喜欢吃饭，那使他感到厌烦，因此捕鱼时他从不带吃食。他出海前只是在船头放瓶清水，那就可以让他支撑一整天了。</p>
<p>孩子很快回来了，他左手提着沙丁鱼，右手举着两份包在报纸里的鱼饵。老人起身，和孩子一起走向小船。路上的地面很硬，他们能清晰地感觉脚下沙地里的鹅卵石。他们合伙抬起小船，把它溜进海里。</p>
<p>“祝你好运，老大爷。”</p>
<p>“谢谢，”老人说，“我会的。”他把桨上的绳圈套在桨座的钉子上，身体前倾，在黑暗中划船出港。不远处海滩上也有其他船只在出海，虽然月亮已经落到了山后，但他依然只听见他们的桨声，而看不见人影。</p>
<p>周围一片寂静，划桨声和偶尔的说话声把这种寂静衬托得更加清晰。所有的船一出港口就分散开来，各自开往看好的海面。老人要把船驶向远方，所以他毫不犹豫地把陆地甩在身后，一头扎进了清晰的海风中。他经过一片水域时，看见了水面马尾藻闪出的磷光。渔夫们把这种水域叫“大井”，据说那儿水深可达七百英寻，由于海流对海底峭壁的不断撞击，激起了深浅不一的旋涡，所以吸引了各种各样的水族。海虾和一些小鱼，就躲在峭壁上那些深不可测的洞穴里；而成群的柔鱼则在夜间浮到海面，它们经常成为其他鱼类的美食。</p>
<p>老人从渐渐变淡的黑暗中感觉到了早晨的来临。他努力地划着桨，不时听见飞鱼冲出水面时的颤抖声，和在黑暗中凌空飞翔的咝咝声。他非常喜欢飞鱼，把它们当做海里的朋友。他怜悯海鸟，尤其是那些柔弱的黑色小燕鸥，它们始终在飞翔，在觅食，但好像从没找到过。他常常感慨，鸟儿的生活似乎比人类还要艰难。当然，那些猛禽和强有力的大鸟不在此列，它们总能轻易地捕获弱小者为食。可既然海洋是残暴的，弱肉强食的，那为什么像燕鸥这样的水鸟却生得如此瘦弱纤巧？海洋有时是仁慈美丽的，而有时她也残暴得让人生畏。</p>
<p>这些飞翔的鸟儿，艰难地在海面挣扎，寻觅，只为了填饱肚子。它们时长发出微弱悲伤的哀鸣，是慨叹自己生来柔弱，还是不得不在无常的海上生活？</p>
<p>他想到海洋时，总是不由自主地称她为 lamar，这在西班牙语里，是把海洋当成女性的尊称。当然，有些年轻点的渔夫——他们常喜欢用浮标当钓索上的浮子，并且用鲨鱼肝换钱置备了汽艇——把海洋叫 elmar，这是把它当成男性的称呼。他们提起海洋时，总把它当成竞争者或是一个目标，有时甚至把它当成敌人。可老人总是充满尊敬地把海洋当成伟大的女性。他觉得无论她给人或者不愿给人恩惠，人类都应该心存感激。至于有时她干出了任性或缺德的事儿，那也是因为她迫不得已，就像一个身不由己的女人那样，他想。</p>
<p>他从容地划着船，并不感觉吃力，因为他始终稳住速度，保持在自己能承受的范围内。而且天气很好，海面风平浪静。除了偶尔有个水旋儿，海面都是平坦安然的。天渐渐亮了，他发现自己不知不觉的已划到了比预期更远的地方了。</p>
<p>他在这附近转悠了一个礼拜了，可依然一无所获。他想，今天，我要找到那些鲣鱼和长鳍金枪鱼聚集的地方，运气好的话，说不定能逮到一条跟它们一起的大鱼呢。</p>
<p>不等天色大亮，他就开始放饵。一个个鱼饵随水飘荡，第一个沉到四十英寻的深处。第二个在七十五英寻的深处，第三个和第四个分别在一百英寻和一百二十五英寻的深处。这些新鲜的沙丁鱼饵都头朝下，钓钩藏在小鱼的身子里。不管大鱼咬到小鱼的哪一部分，都是喷香而美味的；而且，它们肯定会成为老人的俘虏。</p>
<p>孩子给他的两条小金枪鱼，正铅锤般地挂在最深的两根钓索上；而另外两根，他则各挂上了一条蓝色大鲹鱼和一条黄色金银鱼。它们虽曾被使用过，但依然完好，更重要的是它们香味犹存，相信不少大鱼都没法抵御这种诱惑的。钓索像大铅笔那么粗，另一端缠在青皮钓竿上。这样，只要鱼在鱼饵上一拉或一碰，钓竿就会下落，此外，每根钓索都有两个四十英寻长的卷儿，它们牢牢地系在其他备用卷儿上，所以如果需要，钓索可以拉出三百多英寻长。</p>
<p>老人一边紧盯着钓竿，查看动静，一边缓缓地划船。他要确保钓索保持笔直，并且停留在适当的水底。天已亮了，但太阳还没升起。</p>
<p>淡淡的太阳终于从海天交界处跳了出来，老人抬眼四望，只见其他船只正低低地挨着水面上，又反射进他的眼睛，使眼睛倍感刺痛。他不敢再看太阳，只自顾自地划着船。他不时地俯视水中，查看那几根垂进黑魆魆深水里的钓索。他的钓索垂得比任何人都直，这样能保证鱼饵分布在水下的不同深度。别的渔夫经常让钓索随着海流乱漂，有时候钓索上浮到六十英寻的海面下了，他们却还以为在一百英寻的深处呢。</p>
<p>老人总是能精确地掌握钓索的深度，可最近他运气不佳，因此反不如那些马马虎虎的渔夫收获多。可谁敢说这种状况会一直持续呢？说不定今天他就会转运。每一天都是一个崭新的日子，因为未知而充满希望。运气固然是个好东西，不过他更信赖真本事。这样，当运气到来时，你才能抓住它。</p>
<p>两小时过去了，太阳已经升得很高了，不再那么刺眼了。老人打眼望去，只看见三条船，低矮胆怯地浮在近岸的海面上。</p>
<p>我这一辈子，老是被初升的太阳刺痛眼睛，老人有点愤愤地想。不过幸运的是，他的视力依然不坏。傍晚时分，他甚至敢直望太阳。尽管傍晚的阳光比早晨还强，但他还没感到眼痛。</p>
<p>忽然，他看见一只黑色军舰鸟正在前方盘旋。它把翅膀后掠，倏地俯冲扎向海面，然后又盘旋飞起。</p>
<p>“它肯定逮住吃的啦，”老人轻声说，“看来那里有收获呢。”</p>
<p>他慢慢把小船划向鸟儿盘旋的地方。他似乎很悠闲，不急不躁。那些钓索依然笔直，像一根根长箭，直插海底。他离海流更近了，跟着军舰鸟，可能比盲目找更节省力气和时间。</p>
<p>军舰鸟飞得更高了，在空中盘旋、兜圈，翅膀却始终保持同一姿势。</p>
<p>随即，它猛地俯冲下来，老人看见无数飞鱼从海里跃出，拍打着海面拼命向远处掠去。</p>
<p>“鲯鳅，”老人一阵兴奋，“一定有大鲯鳅。”</p>
<p>他取下双桨，从船底拿出一根系着铁丝导线和钓钩的细钓丝，把沙丁鱼挂在上面。他把钓丝上端紧系在船艄的螺栓上，然后把剩下的部分一点点放下水去。紧跟着他把另一根钓丝安上鱼饵，盘旋着放进船头的阴影里。做完这些，他又划起船来，同时紧紧注视着那只还在水面上盘旋的黑鸟。</p>
<p>他正看着，忽然鸟儿又往下冲去，为了加快速度，它把翅膀先后敛，然后再猛地展开。它拼命地追赶飞鱼，可一条都没待到。倒是那些大鲯鳅，跟在逃窜的飞鱼后面，把海水弄得哗啦啦响。鲯鳅自得地在飞鱼下面破水游动，只等飞鱼一掉下，它们就吞进肚里。这群鲯鳅个头不小啊，他想。而且它们分布得很广，估计大部分飞鱼都得成为它们口中的美餐。可惜那只鸟估计没有成功的机会了。飞鱼对它来说，个头太大，而且又飞得太快。</p>
<p>飞鱼一而再、再而三地从海里冒出，而那只鸟儿却只能一次次俯冲一次次失望。“飞鱼群从我附近逃走啦，”他想，“它们逃得真快，眨眼就出去老远。不过说不定我运气好，能逮住一两条掉队的，哦，还说不定某条大鱼就在它们周围呢。要不，我的大鱼能在哪里呢？”</p>
<p>远远的陆地上空，云块像山冈一样耸立着；海岸线变成了窄窄的绿色。海水呈现出一种特别的深蓝，深的有点发紫了。他仔细观察海水，发现不少闪出点点红色的浮游生物穿梭其间。阳光照在水面上，变幻出冷人目眩的光彩。他又看了看那几根钓索，它们依然垂直没入水下。这么多浮游生物让他很高兴，因为这说明附近有鱼。真是个好天气，陆地上空云块的形状也证明了这一点。那只军舰鸟已经看不见了，水面上空荡荡的，偶尔浮过几摊被太阳晒得发白的马尾藻和紧靠船舷浮动的僧帽水母。这种水母的胶质浮囊呈紫色，外形规则，而且闪现出彩虹般的美丽颜色。它时而倒向一边，时而竖直身子，像个大气泡似的无拘无束地晃动，长达一码的紫色长触须托在身后，在水中荡呀荡的。</p>
<p>“该死，”老人吐出一句脏话，“混蛋。”</p>
<p>他低头朝水下望去，只见一些颜色类似水母触须的小鱼，在活泼地嬉戏。它们在触须和触须之间的小摊阴影中游着，全然不怕水母的毒素。可人就不同了，当老人把一条鱼拉上船时，有些触须会缠在钓丝上，如果碰到上面的紫色的粘液，他的胳臂和手就会麻木肿痛，就像中了漆树毒或栎叶毒一样。但水母毒素比那些植物毒素发作得更快、更狠，那感觉，就像挨鞭子抽似的。</p>
<p>那些闪着彩虹般颜色的大气泡看起来的确很美。然而它们却恰恰是海里最具有欺诈性的狡猾生物，所以老人乐意看到大海龟吃掉它们。果然，海龟从四面向他们进逼了。海龟闭上了眼睛， 把这些植物连同它们的触须一并吃掉。老人很喜欢观看这一幕，他也很喜欢听到自己长着老茧的硬脚掌踩在它们上面时，发出的“噼啪”爆裂声。</p>
<p>他还喜欢绿色的海龟和玳瑁，因为它们形态优美，动作敏捷，而且卖起来很值钱。但他不喜欢又大又笨的蠵龟，对它们一直抱着恶意的嘲笑。它们的甲壳呈黄色，交合的方式也很怪，居然在吞食僧帽水母时，就高高兴兴地闭眼干上了。</p>
<p>他并不觉得海龟有多神秘，大概因为他多年前曾乘小船捕过海龟吧。相反，他替所有海龟伤心，甚至包括那些跟小船一样长、重大一吨的大梭龟。大多数人对海龟都很残忍，一只海龟被剖腹、杀死之后，它的心脏居然还能自己跳动好几个小时。老人常想，我大概也有一颗这样的心脏吧，我的手脚看起来跟它们的没什么区别。为了使身子长力气，他曾狂吃海龟蛋。五月份里，他就连吃了整整一月，这样能使他到九、十月份时，身强力壮，更有力气捕鱼。</p>
<p>他每天还从一只大圆桶里舀杯鲨鱼肝油喝，这个大桶就放在渔夫们存放家什的棚屋里，想喝的渔夫谁都可以去喝。不过大多数渔夫厌恶那种味道。但老人觉得它并不比摸黑早起更让人难受，并且它对伤风感冒非常有效，对眼睛也很有好处。</p>
<p>老人抬眼望去，那只黑色的军舰鸟儿又在他头顶盘旋了。</p>
<p>“它找到鱼啦。”他自言自语地说。话音未落，只见一条小金枪鱼蹿出水面，一个漂亮的回旋，又头朝下落进水里，只在水面上留下一朵朵飞溅的水花。紧接着，又有些金枪鱼争先恐后地跳出水面，它们毫无方向感地乱跳一起，搅得海水噼里啪啦地响。它们正对着小雨围追堵截。</p>
<p>如果它们不是游得这么快，我可以赶上它们的，老人想。他注视着海面，看见这群鱼把水搅得泛出一层白沫儿。那只黑色鸟儿得意地俯冲下来，扎进海面上惊慌失措的小鱼群中。</p>
<p>“这只鸟真是个不赖的帮手。”老人说，忽然，他感到脚下一紧。原来是船艄的那根细钓丝绷紧了，挡了他的脚一下。“有鱼！”他心中一丝喜悦，忙放下双桨，紧抓钓丝往回拉。他能感到有条小金枪鱼正在颤巍巍地拉鱼钩，很有点儿分量呢。他暗暗想。他越往回拉，钓丝就越颤抖得厉害，透过水面，他隐约看见了蓝色的鱼背和金色的侧鳍，他熟练地把钓丝一甩，鱼儿就越过船舷，掉在了船中。老人细细打量着这条鱼，只见它躺在船艄的阳光里，身子结实，状如子弹，一双大眼睛痴痴地直视着他。尾巴依然敏捷，不停地拍打着船板，砰砰有声。挣扎了一会儿，它逐渐耗尽了力气。老人不忍心看它窒息而亡，就猛地击了一下它的头部，一脚把它那还在晃动的身体提到船艄的背阴处。</p>
<p>“好大一条长鳍金枪鱼，”他说出声来，“可以拿来当大鱼的鱼饵呢。我估计它至少有十磅重。”</p>
<p>他不记得自己是从什么时候开始学会自言自语的了。以前他独处时是靠唱歌打发寂寞的，有时候在肚子一人的小渔船上或值班时的小艇上，哪怕当时是夜里，他也会唱歌。他到底是从什么时候，开始用自言自语取代歌唱的呢？大概是从孩子离开他时开始的吧。不过他记不清了。再说，追究这些还有什么意义呢？孩子早就走了。他跟孩子一块儿捕鱼时，除非必要，他们很少说话。尤其是碰到坏天气，比如被暴风雨困在海上时，更不应该说话，据说这才是种好规矩。而老人也一向赞同如此。可今天他有点儿反常，把心里话翻来覆去念叨了好几次了。也许他觉得，只要没有打扰到旁人，就不算违背了那个少说话的规矩。</p>
<p>“要是别人听到我自言自语，准会把我当成疯子。”他又说出声来，“不过我知道自己没有发疯，所以不用管别的，我还是要说出声来。有钱人的船上有收音机，它经常不知疲倦地对他们说话，还告诉他们棒球赛的许多消息。”</p>
<p>不过现在可不是想棒球赛的时刻，他心里明白。现在只应该考虑一桩事，就是捕鱼，捕鱼！那是我从刚出生起就注定一辈子干的事。那群鱼的附近很可能有一条更大的，他想。在所有吃小鱼的金枪鱼群中，我只逮住了一条失散的，更大的依然狡猾地藏在海面下。可它们正飞快地游向远方，很快就要不见了。奇怪，今天看见的鱼都向着东北方向，游得极快。难道天天到了这个钟头都这样吗？或者，这是我还没琢磨过的某种天气的征兆？</p>
<p>他已看不见绿色的海岸线了，只看见青山上仿佛积雪的山峰，以及山峰上像是雪山般的云快。海水颜色深极了，在阳光下幻成美丽的七色。原先看见的那数不清的浮游生物，在头顶太阳的照耀下，都隐身不见了。老人眼里只剩下蓝色的、七彩的光带，还有他那几根始终直垂在水中的钓索。</p>
<p>渔夫们习惯把所有这些鱼都叫金枪鱼，只等卖它们时，或者用它们换鱼饵时，才分别叫它们各自的名字。阳光开始灼人，老人感到脖颈热辣辣的。他慢慢划着，能清晰感到汗水正一滴滴地在背上淌着。</p>
<p>“我其实可以不必这么紧张，”他想，“只要预先把钓索在脚趾上绕一圈，我就可只管睡去，有鱼上钩就会把我弄醒。”不过，他想了想，今天是第八十五天，我该振奋精神，好好钓条大鱼才对。他正想着，忽然看见挑出水面的三只钓竿中，一根绿色的猛地往下一沉。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-04-28</span>
            
                <span>该篇文章被 椰雨</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E4%B9%A6%E7%B1%8D/'>
                            书籍
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/04/28/2025/04/2025-04-28/'>2025年 04月 28日 周一</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/04/27/2025/04/2025-04-27/">2025年 04月 27日 周日</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2025-2025 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    wrapEmojis('.paper');
  });
</script>