<!DOCTYPE html>
<html lang="zh">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="《嫌疑人X的献身》" />
    <meta name="hexo-theme-A4" content="v1.9.8" />
    <link rel="alternate icon" type="image/webp" href="/img/ganyu.webp">
    <title>椰雨</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    

<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    




    
    

    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/ganyu.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">椰雨</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    《嫌疑人X的献身》
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-05-08</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：4.1k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：14分钟</span>
                
                
            </div>
    

    <div class="post-md">
        
        <div class=".article-gallery"><h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>&emsp;&emsp;早上七点三十五分，石神像往常一样出了门。虽说已进入三月，风还是十分刺骨。他把下巴埋进围巾里，走了出去。走上马路前，石神朝自行车棚瞥了一眼。那里停着几辆自行车，里面没有他在意的绿色那辆。</p>
<p>&emsp;&emsp;向南走约二十米，能看到一条宽阔的马路。那是新大桥路。向左，也就是往东走，可去往江户川区，往西则能到日本桥。隅田川在日本桥跟前，要过河就得走新大桥。沿此径直向南是石神上班的最短路径。数百米开外，有一处名为“清澄庭园”的公园，石神就再公园前的私立高中工作。他是一名老师，教数学。</p>
<p>&emsp;&emsp;眼前的信号灯即将变成红色，石神便右转朝新大桥走去。风迎面吹来，卷起他的大衣。他两手插进口袋里，走路时稍稍有些驼背。</p>
<p>&emsp;&emsp;厚厚的云层覆盖着天空。云的颜色倒映在河面上，令隅田川显得有些混浊。一直小船正向上游航行，石神眺望着它，走过新大桥。</p>
<p>&emsp;&emsp;过桥后，他走下桥畔的台阶，钻进桥底，沿隅田川继续步行。</p>
<p>&emsp;&emsp;河的两岸均有散步道，但想要享受散步乐趣的家人或情侣，往往会选择从前面的清洲桥一带开始，因此，即便是休息日，新大桥附近的人也不多。至于原因，只要来过一次就能马上明白：这里坐落着一排覆盖着蓝色塑料布的小屋，是流浪汉们住的地方。头顶上方就是高速公路，这地方算得上是挡风避雨的绝佳选项。相比之下，河对岸则一间蓝色小屋也没有。这或许是因为流浪汉们挤在一起抱团生活更为方便。</p>
<p>&emsp;&emsp;石神从那排蓝色小屋前走过，神情淡漠。小屋充其量不过一人高，有的甚至只到腰间，说是小屋，倒不如称之为箱子更贴切，但只是在里面睡觉的话应该也足够了。小屋或者说箱子的附近都挂着晾衣架，像是商量好了似的，以此表明这里是生活空间。</p>
<p>&emsp;&emsp;一个男人正靠在堤坝边的栏杆上刷牙，石神常能看见他。男人大约已年过六十，花白的头发束在脑后。他今天大概没有工作的打算，因为要想干点体力活，他就不会在这个时间闲逛，毕竟这类工作得从一大早就开始找。他应该也不准备去职业介绍所。即便有人给他介绍了工作，就看他那从来不修剪的头发，连面试都没法参加。当然，以他的年纪，给他介绍工作的可能性恐怕也几乎为零。</p>
<p>&emsp;&emsp;还有一个男人，正在自家窝棚边把大量空罐头——压扁。这样的场景石神之前也见过几次，所以悄悄给他取了个外号，叫“罐头男”。罐头男看上去大约五十岁，日用品一应俱全，甚至还有自行车。收集罐头时，这辆车想必让他方便了不少。他的箱子在最尾端且略微靠里的地方，在这里算是“特等席”。因此，石神猜测罐头男应该在这个群体中德高望众。</p>
<p>&emsp;&emsp;走过那排盖着蓝色塑料布的小屋后，石神又向前走了一会儿，看到一个男人坐在长凳上。他那本应是米色的大衣脏得已近灰色，大衣下是短外套，里面则是衬衫。至于领带，石神推测多半是在大衣口袋里。前些天，石神看到男人在读工业类的杂志，便在心里给他取名为“技师”。技师一直留着短发，胡子也剃得很干净，可见他还没有放弃再次就业的打算，或许准备一会儿就去职业介绍所。但是他恐怕也没法找到工作，因为要工作首先得放弃自尊。</p>
<p>&emsp;&emsp;石神第一次见到技师大约是在十天前，而他到了今天还没有习惯蓝色塑料布下的生活。试图与之划清界限，又不懂该怎样作为流浪汉生存下去，只能沦落此地。</p>
<p>&emsp;&emsp;石神沿隅田川继续前行。清洲桥前，一个老妇人正牵着三只狗散步。三只都是小型腊肠犬，颈上个套着红、蓝、粉色的项圈。石神走进后，老妇人似乎也注意到了他，微微一笑，轻轻点头致意。石神点头回礼。</p>
<p>&emsp;&emsp;“早上好。”石神主动寒暄。</p>
<p>&emsp;&emsp;“早上好。今天早上也很冷啊。”</p>
<p>&emsp;&emsp;“是。”石神皱起了眉头。</p>
<p>&emsp;&emsp;二人错身而过时，老妇人对石神说：“您走好，多保重。”</p>
<p>&emsp;&emsp;石神重重点头，说了声“好”。</p>
<p>&emsp;&emsp;石神曾见老妇人提着便利店的袋子，里面装的三明治多半是她的早餐，因此认定她独自生活。她应该住得不远，石神见她穿过拖鞋——穿拖鞋不能开车。老妇人失去了伴侣，在附近的公寓里和三只狗相依为命，而且房子能养得下三只狗，想必相当宽敞。不过，也正是因为这三只狗，她不能搬去面积更小但更为舒适的房子。房贷可能已经还清，只是仍需要支付物业费，因此她必须省吃俭用。这一整个冬天，她还是没能去美容院，也没有染发。</p>
<p>&emsp;&emsp;石神在清洲桥前上了台阶。要去那所高中，就必须在这里过桥，然后他却走向了相反的方向。</p>
<p>&emsp;&emsp;一块招牌面向道路而立，上面写着“弁天亭”。这是一家小小的便当店。石神拉开了玻璃门。</p>
<p>&emsp;&emsp;“欢迎光临。早上好。”从柜台那头传来的声音石神早已熟悉，但每次听到，他都会有全新的感受。花冈靖子戴着白帽子，脸上笑意盈盈。</p>
<p>&emsp;&emsp;店里没有其他顾客，石神不由得更开心了。“我要标配便当……”</p>
<p>&emsp;&emsp;“好的，标配便当一份。承蒙每次光临，非常感谢。”</p>
<p>&emsp;&emsp;靖子声音明快，不过石神不知道她此刻是什么表情。他不敢直视她，眼睛一直盯着钱包。怎么说二人也是领居，除了买便当，石神还想和她随便聊些什么，可又想不出任何话题。</p>
<p>&emsp;&emsp;付款时，他终于说了一句“天气很冷啊”，然而，身后进店的顾客拉开玻璃门的声音掩盖了这句嘟囔似的低语。靖子的注意力似乎转向了那边。</p>
<p>&emsp;&emsp;石神拎着便当出了店门，这次他终于走向了清洲桥。之所以绕道，就是为了去一趟弁天亭。</p>
<p>&emsp;&emsp;早高峰一过，弁天亭便空闲下来，但只是暂时没有顾客，店里马上要准备中午的便当。几家公司订的午餐需要在十二点前送到，没有顾客时，靖子也要去厨房帮忙。</p>
<p>&emsp;&emsp;包括靖子在内，弁天亭共有四名员工。经营店铺的米泽和他的妻子小代子负责烹饪，配送是临时工金子的工作，在店里招呼顾客的活儿几乎都交给了靖子。</p>
<p>&emsp;&emsp;做这份工作之前，靖子一直在锦糸町的夜总会工作。米泽是常去店里喝酒的客人。小代子是夜总会的妈妈桑，也是米泽的妻子，这件事靖子在小代子辞职前一刻才知道，还是小代子亲自告诉她的。</p>
<p>&emsp;&emsp;“夜总会的妈妈桑摇身一变，成了便当店的老板娘。人生还真是无常。”客人们议论纷纷。不过据小代子说，开便当点是夫妇俩多年的梦想，她是为了实现梦想才去夜总会工作的。</p>
<p>&emsp;&emsp;弁天亭开张后，靖子不时会过去看看，经营得好像还挺顺利，而接受邀请去店里帮忙，则是整整一年后的事了。小代子说紧靠夫妇二人打理一切，无论是体力还是精力上都有些吃不消。</p>
<p>&emsp;&emsp;“靖子，你不能永远在夜总会干下去吧？小美里也长大了，很快就会因自己的妈妈是女招待这件事感到自卑。”小代子随即又补充了一句，“当然，可能是我多管闲事了。”</p>
<p>&emsp;&emsp;美里是靖子的独生女。靖子和丈夫五年前就离婚了，母女二人相依为命。不用小代子说，靖子也觉得不能再这样下去。美里固然是原因之一，自己的年龄也是问题，夜总会未必会让她一直做下去。</p>
<p>&emsp;&emsp;最终，靖子只考虑了一天就下定了决心。夜总会那边没有多做挽留，只说了一句“不错嘛”。这让她明白，周围的人其实也担忧女招待老去后的出路。</p>
<p>&emsp;&emsp;去年春天，美里升入初中，为了离弁天亭近一些，靖子和女儿搬进了现在的公寓。与以往不同，靖子现在的工作始于清晨，她需要在六点起床，六点半骑上那辆绿色的自行车离开公寓。</p>
<p>&emsp;&emsp;“那个高中老师今天早上也来了？”休息时，小代子问道。</p>
<p>&emsp;&emsp;“来了。他不是每天都来吗？”靖子回答。</p>
<p>&emsp;&emsp;小代子和丈夫对视了一眼，默默地笑了。</p>
<p>&emsp;&emsp;“干吗呀，笑得让人浑身难受。”</p>
<p>&emsp;&emsp;“不，我们没别的意思。就是昨天我们讨论来着，说那个老师是喜欢上你了吧。”</p>
<p>&emsp;&emsp;“啊？”靖子端着茶碗忘了放下，身子向后一缩。</p>
<p>&emsp;&emsp;“你看啊，昨天你不是休息吗，那个老师就没来。他明明每天都来，可你不在的时候就不来了，你不觉得奇怪吗？”</p>
<p>&emsp;&emsp;“只是碰巧吧。”</p>
<p>&emsp;&emsp;“我觉得不是……你说对吧？”小代子征求丈夫的赞同。</p>
<p>&emsp;&emsp;米泽笑着点头。“我老婆说，一直都是这样。靖子休息，那个老师就不会来买便当。我之前还有所怀疑，知道昨天才确信。”</p>
<p>&emsp;&emsp;“可是除了法定休息日，我的休息时间并不固定，连星期几都一直在变。”</p>
<p>&emsp;&emsp;“所以才更可疑啊。那个老师就住在你隔壁吧？多半是根据你出门的情况来确定你是否上班的。”</p>
<p>&emsp;&emsp;“我出门的时候从来没见到过他。”</p>
<p>&emsp;&emsp;“是从什么地方看到的吧，比如窗口。”</p>
<p>&emsp;&emsp;“从窗口应该看不到。”</p>
<p>&emsp;&emsp;“无所谓啦。他真有这个心的话，过不久就会来跟你说了。拖靖子的福，我们有个固定客户，这对我们店来说可是件值得庆祝的事。到底是在锦糸町练过的。”米泽总结陈词似的说道。</p>
<p>&emsp;&emsp;靖子苦笑，喝光了剩下的茶水，回想起刚才提到的那个高中老师。</p>
<p>&emsp;&emsp;他姓石神。搬来公寓的那天晚上，靖子上门和他打过招呼，在高中当老师的事就是那时听他说的。他体形矮胖，脸又圆又大，眼睛像线一样细，头发短而稀疏，看上去将近五十岁，实际可能要年轻一些。石神好像不太注重打扮，总是穿着同样的衣服。一件茶色毛衣，外面再披上大衣，基本就是这个冬天他来买便当时的装束了。</p>
<p>&emsp;&emsp;别看他不修边幅，衣服倒是洗得很勤快，狭小的阳台上时常晾着衣物。他似乎单身，靖子猜想他恐怕还没结过婚。</p>
<p>&emsp;&emsp;大家都说那个老师对她有意，她却完全没有察觉。对靖子而言，石神就像公寓墙壁上的裂缝，知道它的存在，但并未特别留意，而且她确信不必去留意。</p>
<p>&emsp;&emsp;遇见了会打招呼，在公寓管理的问题上也找他咨询过，但靖子对石神几乎一无所知，甚至知道最近才知道他是教数学的。她曾看到破旧的数学参考书用绳子捆成一摞，堆放在石神家门口。</p>
<p>&emsp;&emsp;不来找我约会就行，靖子想，不过随即苦笑起来。那个怎么看都是一副正经模样的人要是来约自己，不知开口时脸上会是什么表情。</p>
<p>&emsp;&emsp;与往常一样，临近中午时店里又繁忙起来，正午过后是最忙碌的时候。等工作全部告一段落，已是下午一点多了。一直以来都是如此。</p>
<p>&emsp;&emsp;靖子更换收银机的纸带时，玻璃门开了，有人走进来。</p>
<p>&emsp;&emsp;“欢迎光临。”靖子打着招呼抬起头，刹那间僵住了，她双目圆睁，说不出话来。</p>
<p>&emsp;&emsp;“挺精神嘛。”男人朝她笑了笑，眼神晦暗又混浊。</p>
<p>&emsp;&emsp;“你……怎么会来这里？”</p>
<p>&emsp;&emsp;“没必要这么吃惊吧。就算是我这样的人，只要有心，想查离了婚的老婆现在住在哪儿，还是能查到的。”男人把双手插进藏青色夹克的口袋里，环视着店内，像在物色什么。</p>
<p>&emsp;&emsp;“事到如今，你还来干什么？”靖子语气尖锐，但刻意压低了声音。她不想惊动里面的米泽夫妇。</p>
<p>&emsp;&emsp;“别这么横眉竖眼的。我们好久没见了，就算是装装样子你也给我笑一个不行吗，嗯？”男人脸上依旧是一副讨人嫌的笑容。</p>
<p>&emsp;&emsp;“没事的话就走。”</p>
<p>&emsp;&emsp;“就是有事才来的。我是诚心诚意有话要跟你说，你能不能出来一下？”</p>
<p>&emsp;&emsp;“说什么蠢话。你看我这个样子，就该知道现在是工作时间。”靖子刚说完就后悔了，因为这样说，会被对方理解成如果不是工作时间，倒可以和他聊聊。</p>
<p>&emsp;&emsp;男人舔了一下嘴唇。“工作几点结束？”</p>
<p>&emsp;&emsp;“我不想听你说话。求你了，快走！不要再来了！”</p>
<p>&emsp;&emsp;“真是无情啊。”</p>
<p>&emsp;&emsp;“还用说吗？”靖子望向店门口，暗自期待着有顾客上门，但似乎没人要进来。</p>
<p>&emsp;&emsp;“既然你对我这么无情，那就没办法了。要不我去那边看看？”男人揉了揉后颈。</p>
<p>&emsp;&emsp;“你什么意思？那边是哪边？”靖子有种不祥的预感。</p>
<p>&emsp;&emsp;“老婆不听我说话，我只好去见女儿了，她的初中就在这附近吧？”</p>
<p>&emsp;&emsp;男人说的正是靖子所害怕的。</p>
<p>&emsp;&emsp;“不行，你别去见那孩子。”</p>
<p>&emsp;&emsp;“那你想办法解决，我反正无所谓。”</p>
<p>&emsp;&emsp;靖子叹了口气，现在她只想把这个男人轰走。“工作要到六点才结束。”</p>
<p>&emsp;&emsp;“要从一大早干到六点啊，你这工作时间可真够长的。”</p>
<p>&emsp;&emsp;“不关你的事。”</p>
<p>&emsp;&emsp;“那我六点再过来就行了，对吧？”</p>
<p>&emsp;&emsp;“不要来这里。门前的那条路往右直走，有个宽阔的十字路口，路口前有家家庭餐馆，六点半你去那里找我。”</p>
<p>&emsp;&emsp;“知道了。你一定要来啊，要是不来的话——”</p>
<p>&emsp;&emsp;“我会去的，所以你现在赶紧走。”</p>
<p>&emsp;&emsp;“知道啦，真薄情。”男人再次环顾店内后转身离去。出店时，他粗暴地关上了玻璃门。</p>
<p>&emsp;&emsp;靖子用手抵住额头。她隐隐感到头痛，还有点恶心，绝望在心中弥漫。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-05-08</span>
            
                <span>该篇文章被 椰雨</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E4%B9%A6%E7%B1%8D/'>
                            书籍
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/05/08/%E6%91%98%E6%8A%84/%E5%AB%8C%E7%96%91%E4%BA%BAX%E7%9A%84%E7%8C%AE%E8%BA%AB/'>《嫌疑人X的献身》</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/05/08/2025/05/2025-05-08/">2025年 05月 08日 周四</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2025-2025 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    wrapEmojis('.paper');
  });
</script>